<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Horarios"

        android:title="@string/horarios" />
    <item
        android:id="@+id/CrearFalta"

        android:title="@string/creaFalta" />
    <item
        android:id="@+id/Guardias"

        android:title="@string/guardiasProfe" />
</menu>